version: '3.1'

services:

  # to conncet to postgresql:
  # psql postgresql://fusilli_admin:kdm_fusilli_admin@localhost/fusilli_target
  db:
   image: postgres
   restart: always
   environment:
     POSTGRES_USER: fusilli_admin
     POSTGRES_PASSWORD: kdm_fusilli_admin
     POSTGRES_DB: fusilli_target
   ports:
     - 5430:5432

  # to conncet to mysql:
  # mysql mysql://fusilli_admin:kdm_fusilli_admin@localhost/fusilli_target
#    image: mysql
#    restart: always
#    environment:
#      MYSQL_USER: fusilli_admin
#      MYSQL_PASSWORD: kdm_fusilli_admin
#      MYSQL_DATABASE: fusilli_target
#      MYSQL_ROOT_PASSWORD: admin
#    ports:
#      - 3306:3306

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

  # to conncet to sftp server:
  # sftp fusilli_ftp@localhost
  # with Fu51||1 as password
  sftp:
    environment:
      - SSH_USERNAME=fusilli_ftp
      - SSH_PASSWORD=Fu51||1
      - SSH_DATADIR_NAME=/home/fusilli_ftp/download/test-file/
    image: amimof/sftp:latest
    ports:
      - "22:22"
    volumes:
      - ./rsa/id_rsa.pub:/home/fusilli_ftp/.ssh/keys/id_rsa.pub


  # to conncet to ftp server:
  # sftp fusilli_ftp@localhost
  # with Fu51||1 as password
#  ftp:
#    environment:
#      - FTP_USER_NAME=fusilli_ftp
#      - FTP_USER_PASS=Fu51||1
#      - FTP_USER_HOME=/home/fusilli_ftp/download/test-file/
#    image: amimof/ftp:latest
#    ports:
#      - "21:21"
#    volumes:
#      - ./rsa/id_rsa.pub:/home/fusilli_ftp/.ssh/keys/id_rsa.pub
